{
  "name": "computer_shop",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.2.0"
  }
}
